<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ribelo</groupId>
  <artifactId>visby</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1-SNAPSHOT</version>
  <name>visby</name>
  <description/>
  <url>https://github.com/ribelo/ribelo.visby</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/ribelo/visby</url>
    <connection>scm:git:git://github.com/ribelo/visby.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ribelo/visby.git</developerConnection>
    <tag>6d3b947fc56d4f7095fbc3b329792362b0001fa4</tag>
  </scm>
  <build>
    <sourceDirectory>src/cljc</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>net.cgrand</groupId>
      <artifactId>xforms</artifactId>
      <version>0.19.0</version>
    </dependency>
  </dependencies>
</project>
